MONGO_URI="mongodb+srv://ProjectDB:Project2020@cluster0.mnrih.gcp.mongodb.net/IsammLabs?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET="dladmakdmlazmldkajfaz"
JWT_EXPIRE="30d"
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587 
SMTP_EMAIL=marwen.ayoub@outlook.com
SMTP_PASSWORD=   
EMAIL_FROM=marwen.ayoub@outlook.com
FROM_NAME=IsammLabs
