MONGO_URI="mongodb+srv://ProjectDB:Project2020@cluster0.mnrih.gcp.mongodb.net/IsammLabs?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET="dladmakdmlazmldkajfaz"
JWT_EXPIRE="30d"
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3a1cc886ce1fe1
SMTP_PASSWORD=d3c6cc5b8d6312
EMAIL_TO=marwen.ayoub@outlook.com
FROM_NAME=IsammLabs
